
1. Create directory and copy the code
2. sudo apt install python3-pip. When prompted type 'Y'
3. pip3 install --upgrade pip4. install python 3.7:	a. sudo apt update	b. sudo apt install software-properties-common	c. sudo add-apt-repository ppa:deadsnakes/ppa	   Press [ENTER] to continue or Ctrl-c to cancel adding it.	d. sudo apt install python3.7	e. make sure: 		type: python3.7 --version		output shuld be: Python 3.7.9
5. pip3 install tensorflow==1.14 tensorflow-gpu==1.14
6. wget https://developer.nvidia.com/compute/cuda/10.0/Prod/local_installers/cuda_10.0.130_410.48_linux
7.  sudo sh cuda_10.0.130_410.48_linux
	a. scroll down till the end of th EULA and when prompted type 'accept'
	b. 'n' for graphic driver
	c. 'y' for toolkit. Enter for default location
	d. 'y' for symbolic link
	e. 'n' for samples
8. export PATH=$PATH:/usr/local/cuda-10.0/bin
9. export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64
10. wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libcudnn7_7.6.5.32-1+cuda10.0_amd64.deb
11. wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libcudnn7-dev_7.6.5.32-1+cuda10.0_amd64.deb
12. sudo dpkg -i libcudnn7_7.6.5.32-1+cuda10.0_amd64.deb
13. sudo dpkg -i libcudnn7-dev_7.6.5.32-1+cuda10.0_amd64.deb
14. sudo chmod -R 777 /usr/local/cuda-10.0
15. install requirements:	a. cd <name_of_code_directory>	b. pip3 install -r requirements.txt